apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: iscsi-vol1
  labels:
    app: iscsi01
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ontap-san-iscsi
  resources:
    requests:
        storage: 1Gi
